src/examples/box-shadows.pug
h2.text-center Shadow
.block-container.margin-bottom_100
    .box-shadow-box.box-shadow-box_1
    .box-shadow-box.box-shadow-box_2
    .box-shadow-box.box-shadow-box_3
    .box-shadow-box.box-shadow-box_4
    .box-shadow-box.box-shadow-box_5

dist/examples/box-shadows.html
<h2 class="text-center">Shadow</h2>
<div class="block-container margin-bottom_100">
  <div class="box-shadow-box box-shadow-box_1"></div>
  <div class="box-shadow-box box-shadow-box_2"></div>
  <div class="box-shadow-box box-shadow-box_3"></div>
  <div class="box-shadow-box box-shadow-box_4"></div>
  <div class="box-shadow-box box-shadow-box_5"></div>
</div>
