dist/examples/buttons.html
<div class="buttons-wrapper"><h2 class="text-center margin-bottom_50">Buttons</h2><h3 class="text-center margin-bottom_50">Flat buttons</h3><div class="block-container margin-bottom_100"><button class="fl-button">Button</button><button class="fl-button fl-button_colored">Colored</button><button class="fl-button fl-button_disabled">Disabled</button></div><h3 class="text-center margin-bottom_50">Raised buttons</h3><div class="block-container margin-bottom_100"><button class="ra-button">Button</button><button class="ra-button ra-button_colored">Colored</button><button class="ra-button ra-button_disabled">Disabled</button></div></div>

src/examples/buttons.pug
.buttons-wrapper
    h2.text-center.margin-bottom_50 Buttons
    h3.text-center.margin-bottom_50 Flat buttons
    .block-container.margin-bottom_100
        button.fl-button Button
        button.fl-button.fl-button_colored Colored
        button.fl-button.fl-button_disabled Disabled
    h3.text-center.margin-bottom_50 Raised buttons
    .block-container.margin-bottom_100
        button.ra-button Button
        button.ra-button.ra-button_colored Colored
        button.ra-button.ra-button_disabled Disabled
