src/examples/cards.pug
.card-examples
    h2 Cards
    .dr-card
        p.dr-card__description Cards are a convenient means of displaying content composed of different types of objects.
        .dr-card__footer
            button.fl-button MORE INFO…

    .dr-card
        span.dr-card__title Card headline title
        p.dr-card__description Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.
        hr.dr-card__divider
        .dr-card__footer
            button.fl-button MORE INFO…

            button.fl-button.fl-button_pulled DECLINE
            button.fl-button.fl-button_pulled.fl-button_colored ACCEPT


    .dr-card
        .dr-card__header
            span.dr-card__title.dr-card__title_light Card with image header
        p.dr-card__description Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.
        hr.dr-card__divider
        .dr-card__footer
            button.fl-button MORE INFO…

            button.fl-button.fl-button_pulled DECLINE
            button.fl-button.fl-button_pulled.fl-button_colored ACCEPT

dist/examples/cards.html
<div class="card-examples"><h2 class="margin-bottom_50 text-center">Cards</h2><div class="dr-card"><p class="dr-card__description">Cards are a convenient means of displaying content composed of different types of objects.</p><div class="dr-card__footer"><button class="fl-button">MORE INFO…</button></div></div><div class="dr-card"><span class="dr-card__title">Card headline title</span><p class="dr-card__description">Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p><hr class="dr-card__divider"/><div class="dr-card__footer"><button class="fl-button">MORE INFO…</button><button class="fl-button fl-button_pulled">DECLINE</button><button class="fl-button fl-button_pulled fl-button_colored">ACCEPT</button></div></div><div class="dr-card"><div class="dr-card__header"><span class="dr-card__title dr-card__title_light">Card with image header</span></div><p class="dr-card__description">Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</p><hr class="dr-card__divider"/><div class="dr-card__footer"><button class="fl-button">MORE INFO…</button><button class="fl-button fl-button_pulled">DECLINE</button><button class="fl-button fl-button_pulled fl-button_colored">ACCEPT</button></div></div></div>
