src/examples/dialog.pug
.card-examples
    h2 Dialog
    .dr-card
        span.dr-card__title Card headline title
        p.dr-card__description Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.
        .dr-card__footer
            button.fl-button MORE INFO…
            button.fl-button.fl-button_pulled DECLINE
            button.fl-button.fl-button_pulled.fl-button_colored ACCEPT
    h2 Toast
    .toast
        .toast-header Your draft have been discardet
        .toast-link Conection time out.Showing limited messages.
            a(href='javascript:void(0)') Retry
        .toast-message Message sent

dist/examples/dialog.html
<div class="card-examples">
  <h2>Dialog</h2>
  <div class="dr-card">
    <span class="dr-card__title">Card headline title</span>
    <p class="dr-card__description">
      Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius
      rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has
      iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci
      perpetua.Lorem ipsum dolor sit amet, doming noster at quo, nostrud
      lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum
      vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci
      perpetua.Lorem ipsum dolor sit amet, doming noster at quo, nostrud
      lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum
      vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci
      perpetua.
    </p>
    <div class="dr-card__footer">
      <button class="fl-button">MORE INFO…</button
      ><button class="fl-button fl-button_pulled">DECLINE</button
      ><button class="fl-button fl-button_pulled fl-button_colored">
        ACCEPT
      </button>
    </div>
  </div>
  <h2>Toast</h2>
  <div class="toast">
    <div class="toast-header">Your draft have been discardet</div>
    <div class="toast-link">
      Conection time out.Showing limited messages.<a href="javascript:void(0)"
        >Retry</a
      >
    </div>
    <div class="toast-message">Message sent</div>
  </div>
</div>
