src/examples/forms.pug
.forms-container
    h2 Inputs
    form.form-top
        input.input.input-top(type='text', placeholder='Input name')
        input.input.input-top(type='text', placeholder='Input name')
    form.form-middle
        input.input.input-middle(type='text', placeholder='Active text input')
    form.form-middle-after
        input.input.input-middle-after(type='text', placeholder='Invalid text input', required)
    form.form-bottom
        input.input.input-bottom(type='text', placeholder='I am disabled', disabled)
    textarea Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.

dist/examples/forms.html
<div class="forms-container"><h2>Inputs</h2><form class="form-top"><input class="input input-top" type="text" placeholder="Input name"/><input class="input input-top" type="text" placeholder="Input name"/></form><form class="form-middle"><input class="input input-middle" type="text" placeholder="Active text input"/></form><form class="form-middle-after"><input class="input input-middle-after" type="text" placeholder="Invalid text input" required="required"/></form><form class="form-bottom"><input class="input input-bottom" type="text" placeholder="I am disabled" disabled="disabled"/></form><textarea>Lorem ipsum dolor sit amet, doming noster at quo, nostrud lucilius rationibus ea duo. Vim no mucius dolores. No bonorum voluptatum vis, has iudicabit consectetuer ne. Nullam sensibus vim id, et quo graeci perpetua.</textarea></div>
