dist/examples/speedDial.html
<div class="vo_position_footer">
  <h1 class="vo_b_title">
    FAB Speed Dial
    <div class="class_button">
      <div class="vo_footer_right">
        <button
          class="material-icons  vo_mini_button vo_mini_button_color_gray vo_ripple_gray vo_footer_right_button"
        >
          close
          <div class="rippleJS"></div></button
        ><button
          class="material-icons  vo_mini_button vo_mini_button_color_gray vo_ripple_gray vo_footer_right_button"
        >
          favorite
          <div class="rippleJS"></div></button
        ><button
          class="material-icons  vo_mini_button vo_mini_button_color_gray vo_ripple_gray vo_footer_right_button"
        >
          create
          <div class="rippleJS"></div></button
        ><button
          class="material-icons vo_floating_button vo_ripple_orange vo_mini_button_color_white"
        >
          dehaze
          <div class="rippleJS"></div>
        </button>
      </div>
    </div>
  </h1>
</div>

src/examples/speedDial.pug
include _mixin_button
.vo_position_footer
        h1.vo_b_title FAB Speed Dial
            .class_button
                .vo_footer_right
                    +button({
                        label: 'close', isRipple: true,
                        class: 'material-icons  vo_mini_button vo_mini_button_color_gray vo_ripple_gray vo_footer_right_button'
                    })
                    +button({
                        label: 'favorite',isRipple: true,
                        class: 'material-icons  vo_mini_button vo_mini_button_color_gray vo_ripple_gray vo_footer_right_button'
                    })
                    +button({
                        label: 'create',isRipple: true,
                        class: 'material-icons  vo_mini_button vo_mini_button_color_gray vo_ripple_gray vo_footer_right_button'
                    })
                    +button({
                        label: 'dehaze',isRipple: true,
                        class: 'material-icons vo_floating_button vo_ripple_orange vo_mini_button_color_white'
                    })
