src/examples/toast.pug
.vo_b_title Toasts
    .toast#toasts
        .toast-header Your draft have been discardet
        .toast-link Conection time out.Showing limited messages.
            a(href='javascript:void(0)') Retry
        .toast-message Message sent

dist/examples/toast.html
<div class="vo_b_title">
  Toasts
  <div class="toast" id="toasts">
    <div class="toast-header">Your draft have been discardet</div>
    <div class="toast-link">
      Conection time out.Showing limited messages.<a href="javascript:void(0)"
        >Retry</a
      >
    </div>
    <div class="toast-message">Message sent</div>
  </div>
</div>
