src/examples/tooltips.pug
.tooltip-container
    h2 Tooltips
    .tooltip.tool-first
        i.fas.fa-arrow-right.big-icon.white-color.red-background
        span.tooltiptext.tooltiptext-left Tooltip text
    .tooltip.tool-second
        i.fas.fa-pencil-alt.big-icon.white-color.light-blue-background
        span.tooltiptext.tooltiptext-bottom Tooltip text
    .tooltip.tool-third
        i.fas.fa-plus.icon.big-icon.icon-shadow_1
        span.tooltiptext.tooltiptext-top Tooltip text
    .tooltip.tool-fourth
        i.fas.fa-check.big-icon.green-background.white-color
        span.tooltiptext.tooltiptext-right Tooltip text

dist/examples/tooltips.html
<div class="tooltip-container"><h2>Tooltips</h2><div class="tooltip tool-first"><i class="fas fa-arrow-right big-icon white-color red-background"></i><span class="tooltiptext tooltiptext-left">Tooltip text</span></div><div class="tooltip tool-second"><i class="fas fa-pencil-alt big-icon white-color light-blue-background"></i><span class="tooltiptext tooltiptext-bottom">Tooltip text</span></div><div class="tooltip tool-third"><i class="fas fa-plus icon big-icon icon-shadow_1"></i><span class="tooltiptext tooltiptext-top">Tooltip text</span></div><div class="tooltip tool-fourth"><i class="fas fa-check big-icon green-background white-color"></i><span class="tooltiptext tooltiptext-right">Tooltip text</span></div></div>
