src/examples/toolbar.pug
.container-toolbar
    h1.vo_b_title Toolbar
    .toolbar.toolbar-simple
        .toolbar-simple-first
            i.material-icons.bg-white reorder
            p Toolbar
        .toolbar-simple-second
    .toolbar.toolbar-tall Tall
    .toolbar.toolbar-tall-elements-aligned-bottom
    .toolbar.toolbar-medium-tall-labels-aligned-bottom
    .toolbar.toolbar-medium-tall-labels-aligned-middle

dist/examples/toolbar.html
<div class="container-toolbar"><h1 class="vo_b_title">Toolbar</h1><div class="toolbar toolbar-simple"><div class="toolbar-simple-first"><i class="material-icons bg-white">reorder</i><p>Toolbar</p></div><div class="toolbar-simple-second"></div></div><div class="toolbar toolbar-tall">Tall</div><div class="toolbar toolbar-tall-elements-aligned-bottom"></div><div class="toolbar toolbar-medium-tall-labels-aligned-bottom"></div><div class="toolbar toolbar-medium-tall-labels-aligned-middle"></div></div>
